<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/bg_restaurant_card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRestaurantLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvRestaurantCuisine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/label_text"
        android:textSize="13sp" />
</LinearLayout>
